{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run FableForge locally",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/run-local.ps1"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "fableforge",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building and opening FableForge",
          "endsPattern": "Local:.*http://127\\.0\\.0\\.1:4173"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Open FableForge for Android",
      "type": "npm",
      "script": "android:open",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
